<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<title>VALORANT Random Lobby</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<h1>VALORANT Random Lobby</h1>

<div id="join-area">
<input id="playerName" placeholder="名前">
<input id="roomCode" placeholder="ルームコード">
<button id="createRoom">ルーム作成</button>
<button id="joinRoom">参加</button>
</div>

<div id="lobby">

<h2>Lobby</h2>

<ul id="playerList">
</ul>

</div>

<script type="module" src="js/firebase.js"></script>
<script type="module" src="js/lobby.js"></script>

</body>
</html>